{
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.4.0",
    "@keyv/sqlite": "^3.6.3",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "keyv": "^4.5.2",
    "mongoose": "^6.7.5"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
